{
  "development": {
    "username": "postgres",
    "password": "iyzads",
    "database": "iyzads",
    "host": "31.210.36.199",
    "port": 5434,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "iyzads",
    "database": "iyzads_test",
    "host": "31.210.36.199",
    "port": 5434,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "iyzads",
    "database": "iyzads",
    "host": "31.210.36.199",
    "port": 5434,
    "dialect": "postgres"
  }
}
